<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <title>Acerca de nosotros</title>
</head>
<body>
    <main class="main">
        <h2>NUESTRO EQUIPO</h2>
        <p>Somos un grupo de 4 estudiantes del curso de Desarrollo Full Stack de RollingCode. Tenemos distintos roles específicos,complementarios y multifuncionalidades. Contamos con un gran compromiso y compartimos un objetivo en común que es ser responsables. Por consecuensia contamos con los recursos y autonomía suficiente.</p>
        <div class="container--flex">
            <div class="column column--33"> 
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="nahuel  mb-3 m-auto"></div>
                    <img src="./assets/NAHUEL.jpeg.jpg" alt="">
                    <h3>Nahuel (23 años)</h3> <p>  Actualmente estudiando desarrollo FullStack. Trabajo en la parte administrativa y ventas de una empresa comercializadora de bicicletas. También me gusta hacer deporte y tocar música.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="gonzalo mb-3 m-auto"></div>
                    <img src="./assets/gonzalo.png" alt="">
            <h3>Gonzalo Argüello (24 años)</h3> <p>  Actualmente estudiando desarrollo FullStack. Me gusta trabajar tanto individualmente como en equipo, además poseo una gran capacidad de adaptación, facilitando el desempeño en el trabajo.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="pablo mb-3 m-auto"></div>
                    <img src="./assets/PABLO.jpg" alt="">
                    <h3>Pablo (27 años)</h3> <p> Actualmente estuadiando desarrollo FullStack. Además soy estudiante de ingenieria en computación de la FACET-UNT, mi deporte favorito es el fútbol.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 ">
                    <div class="victor mb-3 m-auto"></div>
                    <img src="./assets/vvictor.jpg" alt="">
                    <h3>Victor Adrian Vargas (30 años )</h3> <p> Actualmente estudiando desarollo en FullStack, trabajando en un hospital.
                        Soy técnico de laboratorio . Me gusta trabajar en equipo y también individualmente, me adapto rápido en el entorno laboral.</p>                    
                </div>
                </div>
            </div> 

            <button> <a href="/index.html" class="homepage"> Página principal</a></button>
    </main>
</body>
</html>